# CipherKey

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/: App.java
src/main/java/dev/controller/: PasswordManager.java  VaultManager.java
src/main/java/dev/model/: PasswordEntry.java
src/main/java/dev/persistence/: ConfigManager.java  StorageManager.java
src/main/java/dev/security/: CryptoUtils.java  MasterPasswordService.java  PasswordGenerator.java  SecureClipboard.java
src/main/java/dev/utils/: EnviarCorreo.java
src/main/java/dev/view/: AboutDialog.java  EmailVerificatorView.java  EntryDialog.java  EntryFormPanel.java  InactivityListener.java  LoginDialog.java  MainFrame.java  PasswordGeneratorDialog.java  PasswordTableModel.java  SettingsDialog.java  ThemeManager.java
